DB_HOST=clouddev
DB_USER=root
DB_PASSWORD=rootmysql
DB_DATABASE=DATABASE_NAME
DATABASE_URL="mysql://root:rootmysql@clouddev:3306/DATABASE_NAME"

# Less likely to be changed.
ALTIPLA_CALL_GO_SERVERS=http://localhost:8080
KEY=local-key
SECRET=local-secret
ADMIN_EMAIL=grp-devs@altiplaconsulting.com
ADMIN_PASSWORD=local
DB_CLIENT=mysql
DB_PORT=3306
STORAGE_LOCATIONS=local
STORAGE_LOCAL_ROOT=./tmp/uploads
WEBSOCKETS_ENABLED=true
TELEMETRY=false
PUBLIC_URL=http://localhost:8055
EXTENSIONS_AUTO_RELOAD=true
ALTIPLA_GO_CALL_TOKEN=local-token
EXTENSIONS_PATH=./tmp/extensions
